{
  "expo": {
    "name": "Servican",
    "slug": "servicanapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servican.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A6B"
      },
      "package": "com.servican.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "19d21f81-cc8a-46b7-b595-9d218bbfc41f"
      }
    }
  }
}
